-- SAVII Ask: структура витрины (SQLite)

CREATE TABLE "arrivals" (
"Номер" TEXT,
  "Дата" TEXT,
  "Сумма" REAL,
  "Валюта" TEXT,
  "Сумма_фин_скидки" INTEGER,
  "Операция" TEXT,
  "Партнер" TEXT,
  "Организация" TEXT,
  "Склад" TEXT
);

CREATE TABLE "check_lines" (
"Номер" TEXT,
  "Дата" TEXT,
  "СтатусЧекаККМ" TEXT,
  "ВидОперации" TEXT,
  "Магазин" TEXT,
  "Продавец" TEXT,
  "КодНоменклатуры" TEXT,
  "Номенклатура" TEXT,
  "Регистратор" TEXT,
  "Количество" INTEGER,
  "Выручка" REAL,
  "СуммаНДС" REAL,
  "СуммаСкидок" REAL,
  "СуммаОплатыБонусом" INTEGER,
  "СебестоимостьПродаж" REAL,
  "РентабельностьПроц" REAL,
  "СуммаФинСкидки" REAL,
  "ДисконтнаяКарта" INTEGER,
  "ДатаРождения" TEXT,
  "Пол" TEXT,
  "Контрагент" TEXT
);

CREATE TABLE "cheques" (
"Магазин" TEXT,
  "Дата" TEXT,
  "Номер" TEXT,
  "Номер_ЧекаККМ" INTEGER,
  "Статус_ЧекаККМ" TEXT,
  "Дисконтная_карта" TEXT,
  "Владелец" TEXT,
  "Вид_операции" TEXT,
  "Сумма" REAL
);

CREATE TABLE "refusals" (
"Товар" TEXT,
  "Группа" TEXT,
  "Код" TEXT,
  "Магазин" TEXT,
  "Дата" TEXT,
  "Количество" INTEGER,
  "Количество_документов" INTEGER
);

CREATE TABLE "so_days" (
"Дата" TEXT,
  "Номенклатура" TEXT,
  "Склад" TEXT,
  "КонечныйОстаток" INTEGER
);

CREATE TABLE "sales_online" (
"Дата" TEXT,
  "Статус" TEXT,
  "Номер" TEXT,
  "Клиент" TEXT,
  "Номенклатура" TEXT,
  "Код" TEXT,
  "Группа" TEXT,
  "Регистратор" TEXT,
  "Серия" TEXT,
  "Срок_годности" TEXT,
  "Цена" REAL,
  "Ставка_НДС" TEXT,
  "Количество" INTEGER,
  "Сумма_НДС" REAL,
  "Сумма" REAL,
  "Сумма_с_НДС" INTEGER,
  "Себестоимость" REAL,
  "Цена_поступления" REAL,
  "Валовая_прибыль" REAL,
  "Сумма_доставки" INTEGER
);

CREATE TABLE "sales_weekly" (
"Номенклатура" TEXT,
  "Рецептурный" TEXT,
  "ФармГруппа" TEXT,
  "Номер" TEXT,
  "Дата" TEXT,
  "Магазин" TEXT,
  "Группа" TEXT,
  "Количество" INTEGER,
  "СуммаБезСкидки" REAL,
  "СуммаСоСкидкой" REAL,
  "СредняяСуммаБезСкидки" REAL,
  "СредняяСуммаСоСкидкой" REAL
);

CREATE TABLE "stock" (
"Дата" TEXT,
  "Склад" TEXT,
  "Номенклатура" TEXT,
  "Код" TEXT,
  "Группа" TEXT,
  "Количество_остаток" INTEGER,
  "Сумма_остатка" REAL
);

CREATE TABLE "movements" (
"Номенклатура" TEXT,
  "Серия_дата_поступления" TEXT,
  "Склад" TEXT,
  "Группа" TEXT,
  "Код" TEXT,
  "Серия_номер" TEXT,
  "Серия_годен_до" TEXT,
  "Регистратор" TEXT,
  "Количество_начальный_остаток" INTEGER,
  "Количество_приход" INTEGER,
  "Количество_расход" INTEGER,
  "Количество_конечный_остаток" INTEGER,
  "Сумма_заказано_поставщику" REAL,
  "Базовая_цена_поступления" REAL,
  "Цена_поступления" REAL,
  "Количество_заказано_поставщику" INTEGER,
  "Наценка_поступления" REAL,
  "Сумма_от_цены_поступления" REAL,
  "Цена_оптовая" REAL,
  "Процент_цены_оптовой_к_цене_поступления" REAL,
  "Цена_выбранная" INTEGER,
  "Процент_цены_выбранной_к_базовой" REAL,
  "Процент_цены_выбранной_к_цене_поступления" REAL,
  "Процент_цены_выбранной_к_цене_оптовой" REAL,
  "Сумма_по_выбранной_цене" INTEGER,
  "Размер_прибыли" REAL
);

CREATE TABLE "sales_4m" (
"Номенклатура" TEXT,
  "Регистратор" TEXT,
  "Рецептурный" TEXT,
  "Дата" TEXT,
  "Магазин" TEXT,
  "Поставщик" TEXT,
  "Код" TEXT,
  "Группа" TEXT,
  "Количество_товаров" INTEGER,
  "Сумма_продаж_без_скидки" REAL,
  "Сумма_продаж_со_скидкой" REAL,
  "Средняя_стоимость_без_скидки" REAL,
  "Средняя_стоимость_со_скидкой" REAL
);

CREATE TABLE "products" (
"Код" TEXT,
  "Наименование" TEXT,
  "Наименование_для_сайта" TEXT,
  "Группа" TEXT,
  "Рецептурный" TEXT,
  "Производитель" TEXT,
  "Фарм_группа" TEXT,
  "Наименование_для_сайта_1" TEXT,
  "Наименование_для_печати" TEXT,
  "ИКПУ" INTEGER,
  "Торговая_марка" TEXT,
  "Тип_продукции" TEXT,
  "Номенклатурная_группа2" TEXT,
  "Регистратор" TEXT
);

CREATE TABLE "stores" (
"Магазин" TEXT,
  "ZIP" INTEGER,
  "Latitude" REAL,
  "Longitude" REAL,
  "Статус" TEXT,
  "Район" TEXT
);

CREATE TABLE "targets" (
"Дата_таргет" TEXT,
  "Аптека" TEXT,
  "Таргет_месяца_Выручка" INTEGER,
  "Таргет_месяца_Глубина" REAL,
  "Таргет_месяца_СрЧек" REAL,
  "Недельный_таргет" REAL,
  "Год" INTEGER
);
